{
  "name": "untitled-chicken",
  "version": "0.0.1",
  "description": "Chicken game (Phaser 3 + TypeScript)",
  "browser": true,
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kfalicov/untitled-chicken.git"
  },
  "author": "Kyle Falicov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kfalicov/untitled-chicken/issues"
  },
  "homepage": "https://github.com/kfalicov/untitled-chicken#readme",
  "dependencies": {
    "phaser": "^3.21.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.9.0",
    "socket.io-client": "^2.3.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  }
}
